[gd_scene load_steps=2 format=3 uid="uid://dsao4tkd8snrh"]

[ext_resource type="PackedScene" uid="uid://dww55fk52ltfo" path="res://scenes/Viewpoint.tscn" id="1_o5qli"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.129412, 0.14902, 0.180392, 1)

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ScrollContainer" type="ScrollContainer" parent="CenterContainer"]
custom_minimum_size = Vector2(250, 400)
layout_mode = 2
draw_focus_border = true
scroll_vertical_custom_step = 1.0
horizontal_scroll_mode = 0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
alignment = 1

[node name="ViewpointContainer" parent="CenterContainer/ScrollContainer/VBoxContainer" instance=ExtResource("1_o5qli")]
layout_mode = 2
alignment = 1
