[gd_scene load_steps=6 format=3 uid="uid://dww55fk52ltfo"]

[ext_resource type="Script" uid="uid://8sqj7o42tn8i" path="res://Scripts/button.gd" id="1_ur10n"]
[ext_resource type="Script" uid="uid://deec43unajcku" path="res://Resources/ViewpointContents.gd" id="2_6ei6w"]
[ext_resource type="Script" uid="uid://b5kkj6wywt6k4" path="res://Scripts/viewpoint_delete_button.gd" id="3_5q74w"]
[ext_resource type="Texture2D" uid="uid://kjc7popehr1d" path="res://UI/icons/trash-icon.png" id="3_6ei6w"]

[sub_resource type="Resource" id="Resource_0wfyh"]
resource_local_to_scene = true
script = ExtResource("2_6ei6w")
Viewpoint_Name = ""
metadata/_custom_type_script = "uid://deec43unajcku"

[node name="ViewpointContainer" type="HBoxContainer"]
custom_minimum_size = Vector2(200, 31)
offset_right = 200.0
offset_bottom = 31.0

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3

[node name="ViewpointButton" type="Button" parent="PanelContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Viewpoint"
script = ExtResource("1_ur10n")
ButtonText = "Viewpoint"
contents = SubResource("Resource_0wfyh")

[node name="LineEdit" type="LineEdit" parent="PanelContainer"]
visible = false
layout_mode = 2
placeholder_text = "Enter Viewpoint Name..."
clear_button_enabled = true

[node name="Delete_Button" type="Button" parent="."]
clip_contents = true
custom_minimum_size = Vector2(30, 0)
layout_mode = 2
script = ExtResource("3_5q74w")

[node name="TextureRect" type="TextureRect" parent="Delete_Button"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1.0
offset_top = 2.0
offset_right = 505.0
offset_bottom = 483.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.052, 0.052)
texture = ExtResource("3_6ei6w")

[connection signal="pressed" from="PanelContainer/ViewpointButton" to="PanelContainer/ViewpointButton" method="_on_pressed"]
[connection signal="text_submitted" from="PanelContainer/LineEdit" to="PanelContainer/ViewpointButton" method="_on_text_submitted"]
[connection signal="pressed" from="Delete_Button" to="Delete_Button" method="_on_pressed"]
